events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 200M;
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=800m use_temp_path=off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    upstream docker-web {
        server crm.laravel:80;
    }
    server {
        listen [::]:80;
        listen 80;
        server_name localhost crm.app;

        proxy_ssl_verify off;
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        client_max_body_size 200M;


        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        location /health-check {
          access_log off;
          return 200;
          add_header Content-Type text/plain;
        }

        location / {
          set $suffix "";

           if ($uri = /index.php) {
                set $suffix ?$query_string;
            }

           proxy_http_version 1.1;
           proxy_set_header Host $http_host;
           proxy_set_header Scheme $scheme;
           proxy_set_header SERVER_PORT $server_port;
           proxy_set_header REMOTE_ADDR $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
           # don't cache it
           proxy_no_cache 1;
           # even if cached, don't try to use it
           proxy_cache_bypass 1;
           proxy_pass http://docker-web$suffix;
        }
         location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
                    proxy_cache my_cache;
                    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                    add_header X-Proxy-Cache $upstream_cache_status;
                    add_header Cache-Control "private, max-age=172400, stale-while-revalidate=604800";
                    proxy_pass http://docker-web;
                    proxy_set_header Host $http_host;
                    proxy_buffering        on;
                    proxy_cache_valid      200  1d;
                }
        location /app/ {
           proxy_pass             http://crm.worker:6001;
           proxy_read_timeout     60;
           proxy_connect_timeout  60;
           proxy_redirect         off;

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }
    }
}
