[supervisord]
nodaemon=true
user=www-data
logfile=/opt/apps/laravel-in-kubernetes/storage/supervisor/supervisord.log
pidfile=/opt/apps/laravel-in-kubernetes/storage/supervisor/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /opt/apps/laravel-in-kubernetes/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/opt/apps/laravel-in-kubernetes/storage/supervisor/worker.log
stopwaitsecs=3600

[program:websockets]
command=/usr/local/bin/php /opt/apps/laravel-in-kubernetes/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
